[
  {
    "Id": 1,
    "title": "Review quarterly budget report",
    "description": "Analyze Q3 spending and prepare recommendations for Q4 budget adjustments",
    "priority": "high",
    "dueDate": "2024-01-15",
    "completed": false,
    "completedAt": null,
    "listId": "1",
    "createdAt": "2024-01-10T09:00:00Z",
    "updatedAt": "2024-01-10T09:00:00Z"
  },
  {
    "Id": 2,
    "title": "Update team presentation slides",
    "description": "Revise the monthly team presentation with latest project updates and metrics",
    "priority": "medium",
    "dueDate": "2024-01-12",
    "completed": false,
    "completedAt": null,
    "listId": "1",
    "createdAt": "2024-01-09T14:30:00Z",
    "updatedAt": "2024-01-09T14:30:00Z"
  },
  {
    "Id": 3,
    "title": "Schedule dentist appointment",
    "description": "Book routine cleaning and checkup for next month",
    "priority": "low",
    "dueDate": null,
    "completed": false,
    "completedAt": null,
    "listId": "2",
    "createdAt": "2024-01-08T16:45:00Z",
    "updatedAt": "2024-01-08T16:45:00Z"
  },
  {
    "Id": 4,
    "title": "Complete user research analysis",
    "description": "Compile findings from customer interviews and create actionable insights report",
    "priority": "high",
    "dueDate": "2024-01-14",
    "completed": true,
    "completedAt": "2024-01-09T11:20:00Z",
    "listId": "3",
    "createdAt": "2024-01-05T10:15:00Z",
    "updatedAt": "2024-01-09T11:20:00Z"
  },
  {
    "Id": 5,
    "title": "Grocery shopping for the week",
    "description": "Buy ingredients for meal prep and household essentials",
    "priority": "medium",
    "dueDate": "2024-01-13",
    "completed": false,
    "completedAt": null,
    "listId": "2",
    "createdAt": "2024-01-07T19:00:00Z",
    "updatedAt": "2024-01-07T19:00:00Z"
  }
]